{
  "name": "encrypt_pwd_facebook_browser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "tweetnacl-util": "^0.15.1"
  }
}
